<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="icon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NuperSITE - Stuff</title>
    <style>
      body {
        cursor: url("cursor.png"), default;
        font-family: "Lexend", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1b1b1bff;
        color: white;
      }
      .header {
        background-color: rgba(68, 68, 68, 0.2);
        padding: 10px 20px;
        display: flex;
        align-items: center;
        border-radius: 50px;
        position: fixed;
        width: calc(100% - 40px); /* Adjust for padding */
        top: 0;
        left: 0;
        right: 0;
        margin: 10px;
        z-index: 100;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3), 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .navbar {
        margin-left: auto;
        display: flex;
        justify-content: flex-end; /* Ensures links stay to the right */
      }

      .iconimage {
        border-radius: 10px;
      }

      .header img {
        height: 50px;
      }

      .header .title {
        font-size: 24px;
        margin-right: 10px;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 8px 16px;
        border-radius: 20px;
        transition: background-color 0.3s;
        white-space: nowrap;
      }

      .navbar a:hover {
        background-color: #555;
      }

      .content,
      .contenttwo,
      .contentthree,
      .contentfour,
      .contentfive {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 10px auto;
        padding: -1px;
      }

      .box {
        background-color: #444;
        border-radius: 20px;
        padding: 20px;
        width: 200px;
        height: 250px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: transform 0.2s;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 19px;
        position: relative;
      }

      .box:hover {
        cursor: url("link.png"), pointer;
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .box .name {
        font-size: 20px;
      }

      .circle-button {
        cursor: url("link.png"), pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        background-color: #434343ff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border: 2px solid #595959;
      }

      .circle-button img {
        width: 20px;
        height: 20px;
      }

      .circle-button:hover {
        cursor: url("link.png"), pointer;
      }

      .search-bar {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 10px;
        background-color: rgb(46, 46, 46);
        border-radius: 10px;
        display: flex;
        width: 400px;
        margin: 100px auto 20px auto; /* Adds margin top and bottom, auto for left/right centering */
      }
      .search-input {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #363535;
        color: white;
        font-family: "Lexend", sans-serif;
        flex-grow: 1;
        margin-right: 10px;
        padding: 5px 10px;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        cursor: url("beam.png"), text;
      }

      .search-button {
        font-family: "Lexend", sans-serif;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #555;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 5px 15px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .search-button:hover {
        cursor: url("link.png"), pointer;
        transform: translateY(-1px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .filter-select {
        background-color: #363535;
        color: white;
        font-family: "Lexend", sans-serif;
        padding: 5px 10px;
        border: none;
        border-radius: 10px;
        margin-left: 10px;
        cursor: pointer;
      }

      .filter-select:hover {
        background-color: #444;
      }

      .dropdown {
        position: absolute;
        top: 60px;
        left: 0;
        background-color: rgba(68, 68, 68);
        border-radius: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        z-index: 1000;
        padding: 20px;
        width: 300px;
        backdrop-filter: blur(10px);

        /* Apply blur to the dropdown background */
      }

      .dropdown a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px 0;
        transition: background-color 0.3s;
      }

      .dropdown a:hover {
        cursor: url("link.png"), pointer;
        background-color: #555;
      }

      body.blurred {
        filter: blur(10px);
        /* Apply blur to the background when dropdown is open */
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend&display=swap"
      rel="stylesheet"
    />
    <script>
      console.log(
        "I think chrome is moving towards a new experience that allows users to choose to browse without third-party cookies."
      );
      console.log("Well anyways just have fun!");

      function toggleDropdown() {
        var dropdown = document.getElementById("dropdownMenu");
        if (dropdown.style.visibility === "visible") {
          dropdown.style.visibility = "hidden";
          dropdown.style.opacity = 0;
        } else {
          dropdown.style.visibility = "visible";
          dropdown.style.opacity = 1;
        }
      }

      window.onclick = function (event) {
        if (!event.target.matches(".iconimage")) {
          var dropdowns = document.getElementsByClassName("dropdown");
          for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            openDropdown.style.visibility = "hidden";
            openDropdown.style.opacity = 0;
          }
        }
      };
      function downloadEaglercraft() {
        const link = document.createElement("a");
        link.href = "download/Eaglercraft.html"; // Path to the file
        link.download = "Eaglercraft.html"; // File name for the download
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }

      function downloadCookieClicker() {
        if (
          confirm(
            "Do you still want to download this file? It in a zip folder, and it has about 24 items inside the zip folder. To order to open the game, find a html inside of the zip."
          )
        ) {
          const link = document.createElement("a");
          link.href = "download/CookieClicker.zip";
          link.download = "CookieClicker.zip";
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        }
      }

      function downloadStack() {
        if (
          confirm(
            "Do you want do download this game? Its a big file, and find a index.html of inside of it to order to play it, and double click it."
          )
        ) {
          const link = document.createElement("a");
          link.href = "download/stack.zip";
          link.download = "stack.zip";
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        }
      }

      function downloadFnaf() {
        if (
          confirm(
            "Do you want do download this game? Its a big file, and find a index.html of inside of it to order to play it, and double click it."
          )
        ) {
          const link = document.createElement("a");
          link.href = "download/fnaf.zip";
          link.download = "fnaf.zip";
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        }
      }

      function downloadTetris() {
        if (
          confirm(
            "Do you want do download this game? Find a index.html of inside of it to order to play it, and double click it."
          )
        ) {
          const link = document.createElement("a");
          link.href = "download/tetris.zip";
          link.download = "tetris.zip";
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        }
      }

      function downloadHardestGame() {
        if (
          confirm(
            "Do you want to download this game? Its kinda a big file, find a index.html inside of the folder to order to play it."
          )
        ) {
          const link = document.createElement("a");
          link.href = "download/worldhardestgame.zip";
          link.download = "worldhardestgame.zip";
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        }
      }

      function downloadSoundBoard() {
        const link = document.createElement("a");
        link.href = "sound/sound.html";
        link.download = "sound.html";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }

      function search() {
        var input, filter, boxes, box, name, type, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        boxes = document.querySelectorAll(".box");

        for (i = 0; i < boxes.length; i++) {
          box = boxes[i];
          name = box.querySelector(".name");
          type = box.querySelector(".circle-button") ? "downloadable" : ""; // Check if box has circle-button class
          txtValue = name.textContent || name.innerText;

          if (
            txtValue.toUpperCase().indexOf(filter) > -1 ||
            (filter === "TYPE:DOWNLOADABLE" && type === "downloadable")
          ) {
            box.style.display = "";
          } else {
            box.style.display = "none";
          }
        }
      }

      function filterContent(filter) {
        const boxes = document.querySelectorAll(".box");
        boxes.forEach((box) => {
          const hasDownloadButton = box.querySelector(".circle-button");
          if (filter === "downloadable") {
            box.style.display = hasDownloadButton ? "" : "none";
          } else {
            box.style.display = "";
          }
        });
      }
    </script>
  </head>

  <body>
    <div class="header">
      <img
        src="images/icon.png"
        class="iconimage"
        alt="Logo"
        onclick="toggleDropdown()"
      />

      <div class="title">⠀NuperSITE</div>
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="stuff.html">Stuff</a>
        <a href="tools.html">Tools</a>
        <a href="aichat.html">AI</a>
        <a href="troubleshooting.html">Troubleshooting</a>
      </div>
    </div>

    <div class="search-bar">
      <input
        type="text"
        class="search-input"
        id="searchInput"
        placeholder="Search..."
        oninput="search()"
      />
      <select class="filter-select" onchange="filterContent(this.value)">
        <option value="all">All Items</option>
        <option value="downloadable">Downloadable Only</option>
      </select>
    </div>
    <div class="content" style="padding: 20px">
      <!-- box 1 -->

      <div class="box" onclick="location.href='mario/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('images/mario.png');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div class="name">Very Hard Mario</div>
      </div>

      <!-- box 2 -->
      <div class="box" onclick="location.href='timeshooter/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('images/timeshooter.png');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div class="name">Time Shooter</div>
      </div>

      <!-- box 3 -->
      <div class="box" onclick="location.href='monkeymart/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('images/monkeymart.png');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div class="name">Monkey Mart</div>
      </div>

      <!-- box 4 -->
      <div class="box" onclick="location.href='funnyshooter/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('images/funnyshooter.png');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div class="name">Funny Shooter</div>
      </div>

      <!-- box 5 -->
      <div class="box" onclick="location.href='slope/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('images/slope.png');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div class="name">Slope</div>
      </div>

      <!-- box 6 -->
      <div class="box" onclick="location.href='zigzag/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('images/zigzag.png');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div class="name">Zig Zag</div>
      </div>

      <!-- box 7 -->
      <div class="box" onclick="location.href='2048/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('images/2048.png');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div class="name">2048</div>
      </div>

      <!-- box 8 -->
      <div class="box" onclick="location.href='minecraft/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('images/minecraft.png');
            background-size: cover;
            background-position: center;
          "
        >
          <div
            class="circle-button"
            onclick="event.stopPropagation(); downloadEaglercraft();"
          >
            <img src="images/downloadicon.png" alt="Download" />
          </div>
        </div>
        <div class="name">Eaglercraft/Minecraft</div>
      </div>

      <!-- box 9 -->
      <div class="box" onclick="location.href='cookie/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('images/cookie.png');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div class="name">Cookie Clicker</div>
        <div
          class="circle-button"
          onclick="event.stopPropagation(); downloadCookieClicker();"
        >
          <img src="images/downloadicon.png" alt="Download" />
        </div>
      </div>

      <!-- box 10 -->
      <div class="box" onclick="location.href='geometry/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('images/geo.PNG');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div class="name">Geometry Dash</div>
      </div>

      <!-- box 11 -->
      <div class="box" onclick="location.href='sound/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('images/soundboard.png');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div class="name">Soundboard 3.0.0</div>
        <div
          class="circle-button"
          onclick="event.stopPropagation(); downloadSoundBoard();"
        >
          <img src="images/downloadicon.png" alt="Download" />
        </div>
      </div>

      <!-- box 12 -->
      <div class="box" onclick="location.href='tile/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('images/tiles.png');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div class="name">Memory Tiles</div>
      </div>

      <!-- box 13 -->
      <div class="box" onclick="location.href='tombofmask/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('images/tombofmask.png');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div class="name">Tomb of the Mask</div>
      </div>

      <!-- box 14 -->
      <div class="box" onclick="location.href='jumper/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('images/jumper.png');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div class="name">Jumper (BETA)</div>
      </div>

      <!-- box 15 -->
      <div class="box" onclick="location.href='sandboxels/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('images/sand.png');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div class="name">Sandboxels</div>
      </div>

      <!-- box 16 -->
      <div class="box" onclick="location.href='crossy-road/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('crossy-road/crossyroad.png');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div class="name">Crossy Road</div>
      </div>

      <!-- box 17 -->
      <div class="box" onclick="location.href='bitlife/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('bitlife/logo.png');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div class="name">Bitlife</div>
      </div>

      <!-- box 18 -->
      <div class="box" onclick="location.href='ovo/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('ovo/ovo.png');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div class="name">OvO</div>
      </div>

      <!-- box 19 -->
      <div
        class="box"
        onclick="location.href='worlds-hardest-game/index.html';"
      >
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('images/nonimage.png');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div
          class="circle-button"
          onclick="event.stopPropagation(); downloadHardestGame();"
        >
          <img src="images/downloadicon.png" alt="Download" />
        </div>
        <div class="name">Worlds Hardest Game</div>
      </div>

      <!-- box 20 happy!! -->
      <div class="box" onclick="location.href='fnaf/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('fnaf/icon-256x256.png');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div
          class="circle-button"
          onclick="event.stopPropagation(); downloadFnaf();"
        >
          <img src="images/downloadicon.png" alt="Download" />
        </div>
        <div class="name">Fnaf</div>
      </div>
      <!-- box 21  -->
      <div class="box" onclick="location.href='stack/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('stack/stack.png');
            background-size: cover;
            background-position: center;
          "
        ></div>

        <div
          class="circle-button"
          onclick="event.stopPropagation(); downloadStack();"
        >
          <img src="images/downloadicon.png" alt="Download" />
        </div>
        <div class="name">Stack</div>
      </div>

      <!-- box 22  -->

      <div class="box" onclick="location.href='tetris/index.html';">
        <div
          style="
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
            background-image: url('tetris/tetris.png');
            background-size: cover;
            background-position: center;
          "
        ></div>
        <div
          class="circle-button"
          onclick="event.stopPropagation(); downloadTetris();"
        >
          <img src="images/downloadicon.png" alt="Download" />
        </div>
        <div class="name">Tetris</div>
      </div>
    </div>
  </body>
</html>
